<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity"
    android:onClick="closePopup">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doNothing"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
      
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_event"
                android:background="@drawable/cardview_title_background"
                style="@style/TitleCardView"
                android:textAlignment="center"
                android:text="New Event" />

            <EditText
                android:id="@+id/event_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/weakBlack"
                android:layout_marginVertical="25dp"
                android:layout_marginHorizontal="15dp"
                android:background="@null"
                android:textSize="23dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_button_blue"
                android:onClick="createEvent"
                android:text="Save" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>