<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/poolName"
        android:background="@drawable/list_item_poll"
        android:layout_width="match_parent"
        android:layout_height= "match_parent"
        android:text="Poll name test "
        android:textSize="45dp"
        android:textColor="@color/white"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:letterSpacing="-0.05"



        />

</androidx.constraintlayout.widget.ConstraintLayout>

